server.port=8092
spring.datasource.url=jdbc:mysql://localhost:3306/review-app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
review.app.jwtSecret=4325345345